[00:00.00]青空未来 - 五月天 阿信
[00:15.67]下雨了 雨停了 天晴了 又黑了
[00:28.67]天空从不为谁而蔚蓝
[00:32.53]时光从不为谁而等待
[00:35.94]而你 只能为你自己存在
[00:44.72]你迂回 你徘徊 你期待 你深爱
[00:57.96]用尽一场青春的混乱
[01:01.62]提炼一个渴望的答案
[01:05.26]而你 是否依然敢疯敢爱
[01:10.60]明天就会明白
[01:12.58]如果你 如果我 如果回头看
[01:16.18]会发现 我们像 贪玩的小孩
[01:19.73]像未来 不再来
[01:21.57]像是没有明天 的去爱
[01:26.94]如果你 如果我 如果能重来
[01:30.58]会不会 还依然 像当初勇敢
[01:36.28]让无悔的青空
[01:38.46]有无垠未来
[01:55.67]谁来过 谁离开 谁和你 留下来
[02:08.94]一生要有多少的辗转
[02:12.59]才能走到幸福的彼岸
[02:16.05]才能 活得此生无恨无憾
[02:21.51]平凡却不平淡
[02:23.41]如果你 如果我 如果回头看
[02:26.93]会发现 我们像 贪玩的小孩
[02:30.62]像未来 不再来
[02:32.43]像是没有明天 的去爱
[02:37.85]如果你 如果我 如果能重来
[02:41.46]会不会 还依然 像当初勇敢
[02:45.33]让无悔的青空
[02:47.40]有无垠未来
[03:06.85]如果你 如果我 如果回头看
[03:10.54]会发现 我们像 贪玩的小孩
[03:14.20]像未来 不再来
[03:16.10]像是没有明天 的去爱
[03:21.62]如果你 如果我 如果能重来
[03:25.21]会不会 还依然 像当初勇敢
[03:32.36]让无悔的青空
[03:34.76]有无垠未来
